<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/fes/resources/views/auth/login.blade.php</file>
            <file>file:/C:/xampp/htdocs/fes/app/Http/Controllers/Auth/RegisterController.php</file>
            <file>file:/C:/xampp/htdocs/fes/public/css/style.css</file>
            <file>file:/C:/xampp/htdocs/fes/public/css/bootstrap.min.css</file>
            <file>file:/C:/xampp/htdocs/fes/routes/web.php</file>
            <file>file:/C:/xampp/htdocs/fes/public/css/app.css</file>
            <file>file:/C:/xampp/htdocs/fes/public/css/owl.carousel.css</file>
            <file>file:/C:/xampp/htdocs/fes/resources/views/home.blade.php</file>
            <file>file:/C:/xampp/htdocs/fes/app/Http/Controllers/Auth/LoginController.php</file>
            <file>file:/C:/xampp/htdocs/fes/app/Http/Controllers/Auth/ForgotPasswordController.php</file>
            <file>file:/C:/xampp/htdocs/fes/resources/views/layouts/app.blade.php</file>
        </group>
    </open-files>
</project-private>
